# enter-the-zone-backend

./: Dockerfile  Dockerfile-db  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/teaminternational/enterthezone/: EnterTheZoneApplication.java
src/main/java/com/teaminternational/enterthezone/application/controller/: ScheduleController.java  ScheduledEventController.java  UserSettingsController.java
src/main/java/com/teaminternational/enterthezone/application/model/: CreateScheduledEventRequest.java  CreateScheduledEventResponse.java  CreateScheduledEventsRequest.java  GetAllScheduledEventsResponse.java  GetCurrentScheduleResponse.java  GetCurrentScheduleStatusResponse.java  UpdateGeneralSettingsRequest.java
src/main/java/com/teaminternational/enterthezone/application/service/: GetCurrentScheduleApiService.java  ScheduleApiService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/api/: Enter The Zone.postman_collection.json  getCurrentScheduleResponse.json  test_data_request.json
src/main/resources/db/changelog/: 01-create-schema.sql  02-create-table-user-data.sql  03-insert-user-data.sql  04-create-table-basic-settings.sql  05-insert-basic-settings.sql  06-insert-basic-settings.sql  07-create-table-scheduled-event.sql  08-update-table-scheduled-event.sql  09-insert-basic-settings.sql  10-create-table-planned-day.sql  11-create-table-planned-event.sql  12-update-table-scheduled-event.sql  13-update-table-planned-event.sql  14-insert-test-data.sql  db.changelog-master.yaml
src/test/java/com/teaminternational/enterthezone/: EnterTheZoneApplicationTests.java
(+51 files in other folders)
